;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #141C21
foreground = #C0FAFF
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #101837
shade2 = #151d3d
shade3 = #212a4d
shade4 = #2f3651
shade5 = #273d48
shade6 = #475b64
shade7 = #5f8396
shade8 = #97af97

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
; background = #141C21
; foreground = #F8F5F8
; foreground-alt = #FFFFFF
; alpha = #00000000

; ;; shades
; shade1 = #263238
; shade2 = #37474F
; shade3 = #455A64
; shade4 = #546E7A
; shade5 = #607D8B
; shade6 = #78909C
; shade7 = #90A4AE
; shade8 = #B0BEB0

; ;
