;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #141C21
foreground = #C0FAFF
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #080e28
shade2 = #0a112d
shade3 = #141c3d
shade4 = #1c223c
shade5 = #1e343f
shade6 = #39505b
shade7 = #3a647b
shade8 = #77a877

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
; background = #141C21
; foreground = #F8F5F8
; foreground-alt = #FFFFFF
; alpha = #00000000

; ;; shades
; shade1 = #263238
; shade2 = #37474F
; shade3 = #455A64
; shade4 = #546E7A
; shade5 = #607D8B
; shade6 = #78909C
; shade7 = #90A4AE
; shade8 = #B0BEB0

; ;
